{
  "name": "flakenstein",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
